<?xml version="1.0"?>
<sdf version="1.8">
  <model name="Input_Station">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    
    <link name="input_station">
    
        <!-- visual mesh-->
        <visual name="station_visual">
          <geometry>
            <mesh>
              <uri>model://Input_Station/meshes/Input_Station.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
              <ambient>0.2 0.2 0.2 1</ambient>
              <diffuse>0.3 0.3 0.3 1</diffuse>
              <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        
        <!--Simple collision -->
        <collision name="station_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
              <box>
                <size>0.3 0.3 0.03</size>
              </box>
          </geometry>
        </collision>
    </link>
  </model>
</sdf>
