<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find ur_description)/urdf/inc/ur_joint_control.xacro" />

  <xacro:macro name="ur_ros2_control" params="
    name
    tf_prefix
    transmission_hw_interface:=hardware_interface/PositionJointInterface
    initial_positions:=${dict(
      shoulder_pan_joint=0.0,
      shoulder_lift_joint=-1.57,
      elbow_joint=0.0,
      wrist_1_joint=-1.57,
      wrist_2_joint=0.0,
      wrist_3_joint=0.0,
      left_outer_joint=0.0,
      right_outer_joint=0.0
      
    )}
    ">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <xacro:ur_joint_control_description
        tf_prefix="${tf_prefix}"
        initial_positions="${initial_positions}"
      />

      <joint name="left_outer_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint> 
      
      <joint name="right_outer_joint">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>
