<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e_with_gripper">

  <!-- Common UR args -->
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur5e"/>
  <xacro:arg name="tf_prefix" default=""/>
  <xacro:arg name="parent" default="world"/>

  <!-- Include UR Gazebo robot -->
  <xacro:include filename="$(find ur_simulation_gz)/urdf/ur_gz.urdf.xacro"/>

  <!-- Include your exact gripper -->
  <xacro:include filename="$(find robot_pick_place_description)/urdf/onrobot_gripper_exact.urdf.xacro"/>

  <!-- Attach gripper to robot -->
  <joint name="ur5e_to_gripper_joint" type="fixed">
    <parent link="tool0"/>
    <child link="gripper_base_link"/>
    <origin xyz="0 0 0.02" rpy="0 0 0"/>
  </joint>

</robot>
