<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="assembly_station">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    
    <link name="storage_station">
    
    <!--  visual msh -->
        <visual name="storage_visual">
          <geometry>
              <mesh>
                <uri>model://Assembly_Station/meshes/AssemblyStation.stl</uri>
                <scale>0.001 0.001 0.001</scale>
              </mesh>
          </geometry>
          <material>
              <ambient>0.2 0.2 0.2 1</ambient>
              <diffuse>0.3 0.3 0.3 1</diffuse>
              <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        
        <!--simple collision-->
        <collision name="storage_collsion">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
              <box>
                <size>0.5 0.2 0.2</size>
              </box>
            </geometry>
        </collision>
      </link>
  </model>
</sdf>
    
    

